apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-mykafka-controller-pv-0
spec:
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/data-mykafka-controller-data-0

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-mykafka-controller-pv-1
spec:
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/data-mykafka-controller-data-1

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-mykafka-controller-pv-2
spec:
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/data-mykafka-controller-data-2
